@import url(./search-results__card.css);

.search-results__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  max-width: 1232px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 64px;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .search-results__cards {
    max-width: 688px;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-bottom: 22px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .search-results__cards {
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 8px;
    margin-bottom: 12px;
  }
}
